[tox]
envlist = py27,pep8
skipsdist = True

[testenv]
sitepackages = True
setenv = SETTINGS_FLAVOR=test
         DOCKER_REGISTRY_CONFIG=config_test.yml
         PYTHONPATH=test
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands = python -m unittest discover -s {toxinidir}/test {posargs}

[testenv:pep8]
commands = flake8 {toxinidir}

[flake8]
ignore = H102,H233,H304,H802,H803
exclude = .tox,.git,pyenv
